{% for type in types.implementing.AutoOnScreenFeature %}
{% if type.implements.Feature %}
// sourcery:file:{{ type.name|replace:".","_" }}_OnScreen.swift
import XCEUniFlow

//---

extension {{ type.name }}
{
    enum OnScreen: Feature, NoBindings
    {
        struct ShouldAppear: StateAuto { typealias Parent = EnclosingType }

        struct Appearing: StateAuto { typealias Parent = EnclosingType }

        struct Ready: StateAuto { typealias Parent = EnclosingType }

        struct ShouldDisappear: StateAuto { typealias Parent = EnclosingType }

        struct Disappearing: StateAuto { typealias Parent = EnclosingType }
    }
}
// sourcery:end
{% endif %}
{% endfor %}
