{% for type in types.implementing.ServiceProviderAuto %}
// sourcery:file:{{ type.name|replace:".","_" }}_Base.swift
import XCEUniFlow

// MARK: - States

extension {{ type.name }}
{
    struct Ready: State { typealias Parent = EnclosingType

        let service: Service
    }

    //---

    struct Unavailable: State { typealias Parent = EnclosingType

        let reason: String
    }
}

// MARK: - Actions

extension {{ type.name }}
{
    static
    func setup(with service: Service) -> Action
    {
        return initialize.Into<Ready>.via
        {
            become, _ in

            //---

            become << Ready(service: service)
        }
    }
}
// sourcery:end
{% endfor %}
